# This is a simple 1v1 tic tac toe game to show the features of the language

"" print
"**********************************" print
"" print
"Welcome to tic tac toe in 1hr-lang" print
"" print
"**********************************" print
"" print

# There are no arrays in this language so this is the only solution
" " =board0
" " =board1
" " =board2
" " =board3
" " =board4
" " =board5
" " =board6
" " =board7
" " =board8

"O" =turn

# This is how you print the board
while
    " " board0 + " | " + board1 + " | " + board2 + print
    "-----------" print
    " " board3 + " | " + board4 + " | " + board5 + print
    "-----------" print
    " " board6 + " | " + board7 + " | " + board8 + print
    "" print

    # Check if the game is over
    # 1. if the board is full
    board0 " " !=   board1 " " != * board2 " " != *
    board3 " " != * board4 " " != * board5 " " != *
    board6 " " != * board7 " " != * board8 " " != *

    dup =boardIsFull
    
    # 2. check if `X` won
    board0 "X" = board1 "X" = * board2 "X" = *
    board3 "X" = board4 "X" = * board5 "X" = * +
    board6 "X" = board7 "X" = * board8 "X" = * +
    board0 "X" = board3 "X" = * board6 "X" = * +
    board1 "X" = board4 "X" = * board7 "X" = * +
    board2 "X" = board5 "X" = * board8 "X" = * +
    board0 "X" = board4 "X" = * board8 "X" = * +
    board2 "X" = board4 "X" = * board6 "X" = * +
    if dup do "X win" print end

    # 2. check if `Y` won
    board0 "Y" = board1 "Y" = * board2 "Y" = *
    board3 "Y" = board4 "Y" = * board5 "Y" = * +
    board6 "Y" = board7 "Y" = * board8 "Y" = * +
    board0 "Y" = board3 "Y" = * board6 "Y" = * +
    board1 "Y" = board4 "Y" = * board7 "Y" = * +
    board2 "Y" = board5 "Y" = * board8 "Y" = * +
    board0 "Y" = board4 "Y" = * board8 "Y" = * +
    board2 "Y" = board4 "Y" = * board6 "Y" = * +
    if dup do "Y win" print end +
    if dup 0 = boardIsFull * do "draw" print end +

    0 =
do
    # Change the player turn
    if turn "X" = do
        "O" =turntemp
    end

    if turn "O" = do
        "X" =turntemp
    end

    turntemp =turn

    # Ask the player for a number between 1 and 9
    "Which square do you want to play (1-9)?: " scan int 1 - =move
    if
        move 0 <
        move 8 > +
    do
        "Not a number within the range (1-9)!" print
        if turn "X" = do
            "O" =turntemp
        end

        if turn "O" = do
            "X" =turntemp
        end

        turntemp =turn
    end
    
    if move 0 = do
        if " " board0 != do
            "Square is already occupied" print
            if turn "X" = do
                "O" =turntemp
            end

            if turn "O" = do
                "X" =turntemp
            end
        end
        if " " board0 = do
            turn =board0
        end
    end

    if move 1 = do
        if " " board1 != do
            "Square is already occupied" print
            if turn "X" = do
                "O" =turntemp
            end

            if turn "O" = do
                "X" =turntemp
            end

            turntemp =turn
        end
        if " " board1 = do
            turn =board1
        end
    end

    if move 2 = do
        if " " board2 != do
            "Square is already occupied" print
            if turn "X" = do
                "O" =turntemp
            end

            if turn "O" = do
                "X" =turntemp
            end

            turntemp =turn
        end
        if " " board2 = do
            turn =board2
        end
    end

    if move 3 = do
        if " " board3 != do
            "Square is already occupied" print
            if turn "X" = do
                "O" =turntemp
            end

            if turn "O" = do
                "X" =turntemp
            end

            turntemp =turn
        end
        if " " board3 = do
            turn =board3
        end
    end

    if move 4 = do
        if " " board4 != do
            "Square is already occupied" print
            if turn "X" = do
                "O" =turntemp
            end

            if turn "O" = do
                "X" =turntemp
            end

            turntemp =turn
        end
        if " " board4 = do
            turn =board4
        end
    end

    if move 5 = do
        if " " board5 != do
            "Square is already occupied" print
            if turn "X" = do
                "O" =turntemp
            end

            if turn "O" = do
                "X" =turntemp
            end

            turntemp =turn
        end
        if " " board5 = do
            turn =board5
        end
    end

    if move 6 = do
        if " " board6 != do
            "Square is already occupied" print
            if turn "X" = do
                "O" =turntemp
            end

            if turn "O" = do
                "X" =turntemp
            end

            turntemp =turn
        end
        if " " board6 = do
            turn =board6
        end
    end

    if move 7 = do
        if " " board7 != do
            "Square is already occupied" print
            if turn "X" = do
                "O" =turntemp
            end

            if turn "O" = do
                "X" =turntemp
            end

            turntemp =turn
        end
        if " " board7 = do
            turn =board7
        end
    end

    if move 8 = do
        if " " board8 != do
            "Square is already occupied" print
            if turn "X" = do
                "O" =turntemp
            end

            if turn "O" = do
                "X" =turntemp
            end

            turntemp =turn
        end
        if " " board8 = do
            turn =board8
        end
    end

end